# WillDo

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  runall  runall.cmd  willdo.properties
Doc/ASM1/: BBB Groupsheet - ASM 1.xlsx
Resumes/: Group Members
Uploads/: Use_Case_Descriptions_-_A2.docx
client/: DEPLOY.cmd  FIRSTRUN.cmd  README.md  RUN.cmd  angular.json  browserslist  deploy  firstrun  ionic.config.json  karma.conf.js  package-lock.json  package.json  run  tsconfig.json  tsconfig.spec.json  tslint.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  main.ts  polyfills.ts  styles.scss
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/core/: api.helper.ts  api.service.ts  auth.service.ts  base64.ts  task.ts  tasks.service.spec.ts  tasks.service.ts
client/src/app/groups/: group-class.ts  group-detail.component.ts  group-list.component.ts  groups.service.ts
client/src/app/task-detail/: task-detail.component.html  task-detail.component.ts
client/src/app/task-list/: task-list.component.html  task-list.component.ts
client/src/app/tasks/: task-class.ts  task-detail.component.ts  task-list.component.ts  tasks.service.ts
client/src/app/tasks/comments/: comment-class.ts  comment-list.component.ts  comments.service.ts
client/src/app/users/: user-class.ts  user-compact.component.ts  user-list.component.ts  user-management.component.ts  users.service.ts
client/src/environments/: environment.prod.ts  environment.ts  proxy.config.json
client/test/app/: app.component.spec.ts
client/test/app/core/: auth.service.spec.ts
client/test/app/tasks/: task-detail.component.spec.ts  task-list.component.spec.ts  tasks.service.spec.ts
src/main/java/edu/gsu/bbb/willdo/: Comment.java  CommentController.java  CommentRepository.java  Group.java  GroupController.java  GroupRepository.java  HomeController.java  Task.java  TaskController.java  TaskRepository.java  WilldoApplication.java  diagram.uml  repoController.java
src/main/java/edu/gsu/bbb/willdo/Controllers/: CommentController.java  GroupController.java  TaskController.java  UserController.java
src/main/java/edu/gsu/bbb/willdo/Repositories/: CommentRepository.java  GroupRepository.java  TaskRepository.java  UserRepository.java
src/main/java/edu/gsu/bbb/willdo/models/: Comment.java  Group.java  Task.java  User.java
src/main/js/: app.js  index.html
src/test/java/edu/gsu/bbb/willdo/: WilldoApplicationTests.java
user-interface/: package-lock.json  package.json
user-interface/src/: index.js
user-interface/src/components/: frame.jsx  grouptab.jsx  tasktab.jsx
