<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>edu.gsu.bbb</groupId>
	<artifactId>willdo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>willdo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.2.4.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
	        <plugin>
	            <groupId>com.github.eirslett</groupId>
	            <artifactId>frontend-maven-plugin</artifactId>
	            <version>1.9.1</version>
	            <configuration>
	                <nodeVersion>v12.16.1</nodeVersion>
					<workingDirectory>client</workingDirectory>
					<installDirectory>.mvn</installDirectory>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>install node and npm</id>
	                    <goals>
	                        <goal>install-node-and-npm</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
			        <plugin>
			            <groupId>com.github.eirslett</groupId>
			            <artifactId>frontend-maven-plugin</artifactId>
			            <version>1.9.1</version>
			            <configuration>
			                <nodeVersion>v12.16.1</nodeVersion>
							<workingDirectory>client</workingDirectory>
							<installDirectory>.mvn</installDirectory>
			            </configuration>
			            <executions>
			                <execution>
			                    <id>install node and npm</id>
			                    <goals>
			                        <goal>install-node-and-npm</goal>
			                    </goals>
			                </execution>
							<execution>
						        <id>npm run build</id>
						        <goals>
						            <goal>npm</goal>
						        </goals>
						        <configuration>
						            <arguments>run build -- --prod</arguments>
						        </configuration>
								<phase>generate-resources</phase>
						    </execution>
			            </executions>
			        </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
