path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/sammac/.m2/repository
jdk.home.11=/Applications/IntelliJ IDEA.app/Contents/jbr/Contents/Home
javac2.instrumentation.includeJavaRuntime=false